programa
{
	
	funcao inicio()
	{
		caracter let
		escreva("Digite uma letra qualquer: ")
		leia(let)
		escolha (let) {
			caso 'a': caso 'A':
				escreva("Primeira letra ")
				pare
			caso 'b': caso 'B':
				escreva("Segunda letra ")
				pare
			caso 'c': caso 'C':
				escreva("Terceira letra ")
				pare
			caso 'd': caso 'D':
				escreva("Quarta letra ")
				pare
			caso contrario:
			escreva("Não regitrei essa letra ainda.")
		}
		escreva("\n Fim do processamento")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */