programa
{
	 /* Aula M03A03 Contagens 
	    Introdução ao estudo de laços. */ 

	    /* Exemplo de contagem que lê um número.*/
	funcao inicio()
	{
		inteiro c = 1, n
		enquanto (c<=10) {
			escreva("Valor" , c, "\n")
			leia(n)
			c = c+1
		}
	}
}

programa{
	/* Exemplo de programa que faz uma contagem*/
	funcao inicio()
	{
		inteiro b = 1 
		enquanto (b<=4) {
			escreva("Digite um nº: ", b, "\n")
			b = b+1
		}
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */