programa
{
	
	funcao inicio()
	{
		inteiro m = 10, n = 15, o = 20, p = 25, q = 30 
		m = m + 2 // Ou m += 2
		n = n * 2 // Ou n *= 2
		o = o - 2 // Ou o -= 2
		p = p / 2 // Ou p /= 2
		q = q % 4 // Ou q %= 2
		escreva(m, "\n" +n, "\n" +o, "\n" +p, "\n" +q)
	}


	// Operadores que fazem atribuição 
	// k = k*3 -> k*=3
	// a = a+4 -> a+=4
	// x = x*3 -> x*=3
	// k = k+1 -> k++
	// n = n-1 -> n--
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */