programa
{
	
	funcao inicio()
	{
		cadeia estado
		escreva("{ Exercício 024 - Qual é o seu estado? }")
		escreva("\nEm que estado do Brasil você nasceu? ")
		leia(estado)
		se (estado == "RJ" ou estado == "rj") {
			escreva("Nascendo no Rio de Janeiro você é Fluminense.")
		} senao se (estado == "MG" ou estado == "mg") {
			escreva("Nascendo em Minas Gerais você é Mineiro.")
		} senao se (estado == "SP" ou estado == "sp") {
			escreva("Nascendo em São Paulo você é Paulista.")
		} senao se (estado == "ES" ou estado == "es") {
			escreva("Nascendo no Espírito Santo você é Capixaba.")
		} senao se (estado == "BA" ou estado == "ba") {
			escreva("Nascendo na Bahia você é Baiano.")
		} senao se (estado == "AC" ou estado == "ac") {
			escreva("Nascendo no Acre você é Acriano.")
		} senao se (estado == "AL" ou estado == "al") {
			escreva("Nascendo em Alagoas você é Alagoano.")
		} senao se (estado == "AP" ou estado == "ap") {
			escreva("Nascendo no Amapá você é Amapaense.")
		} senao se (estado == "AM" ou estado == "am") {
			escreva("Nascendo no Amazonas você é Amazonense.")
		} senao se (estado == "CE" ou estado == "ce") {
			escreva("Nascendo no Ceará você é Cearense.")
		} senao se (estado == "DF" ou estado == "df") {
			escreva("Nascendo em Brasília você é Brasiliense.")
		} senao se (estado == "GO" ou estado == "go") {
			escreva("Nascendo em Goiás você é Goiano.")
		} senao se (estado == "MA" ou estado == "ma") {
			escreva("Nascendo no Maranhão você é Maranhense.")
		} senao se (estado == "MT" ou estado == "mt") {
			escreva("Nascendo no Mato Grosso você é Mato-grossense.")
		} senao se (estado == "PA" ou estado == "pa") {
			escreva("Nascendo no Pará você é Paraense.")
		} senao se (estado == "PB" ou estado == "pb") {
			escreva("Nascendo na Paraíba você é Paraíbano.")
		} senao se (estado == "PR" ou estado == "pr") {
			escreva("Nascendo no Paraná você é Paranaense.")
		} 
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1930; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */