programa
{
	
	funcao inicio()
	{
		real preco
		escreva("{ Exercício 008 - Desconto no produto }\n")
		escreva("Qual é o preço do produto? ")
		leia(preco)
		escreva("\nCom 5% de desconto, o produto sai por " +(preco-(preco*5/100)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */