programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("{ Exercício 003 - Antes e depois }\n\n")
		escreva("Me diga um número: ")
		leia(numero)
		escreva("O antecessor de " +numero +" é o valor " +(numero-1))
		escreva("\nO sucessor de " +numero +" é o valor " +(numero+1))
	}
	
//   Ordem de precedência das operações:
// . () parênteses 
// . + e - soma e diminuição unária
// . * , / e % multiplicação, divisão e módulo
// . + e - soma e diminuição binária
// .
// v
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */