programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro data_de_nascimento 
		real salario
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(data_de_nascimento)
		escreva("Salário: R$ ")
		leia(salario)
		escreva("\n")
		escreva("--------FICHA FUNCIONAL--------\n" 
		+"Nome: " +nome 
		+"\nNascimento em " +data_de_nascimento 
		+"\nSalário de R$ " +salario
		+"\n-------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */